<head>
    <style type="text/css">
        .auto-style1 {
            width: 918px;
        }
        .auto-style2 {
            color: #0000FF;
            font-weight: bold;
            text-decoration: underline;
        }
        .auto-style3 {
            color: #FF9900;
            font-size: large;
        }
        .auto-style4 {
            color: #0000FF;
            font-weight: bold;
            text-decoration: underline;
            width: 279px;
        }
        .auto-style5 {
            width: 279px;
        }
        .auto-style6 {
            width: 100%;
        }
    </style>
</head>
<table cellspacing="0" class="auto-style1">
    <tr>
        <td class="auto-style4" style="vertical-align: top">
            <br />
            <table cellspacing="0" class="auto-style6">
                <tr>
                    <td><span class="auto-style3">Sincronizacion de Pedidos</span></td>
                </tr>
                <tr>
                    <td><a href="" onclick="window.open('../../Facturacion/cargaOrdenes.aspx','Carga CSV','width=800,height=600')">Cargar Pedidos por CSV</a></td>
                </tr>
                <tr>
                    <td>Via API</td>
                </tr>
            </table>
        </td>
        <td class="auto-style2" rowspan="3">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td class="auto-style5">&nbsp;</td>
    </tr>
    <tr>
        <td class="auto-style5">&nbsp;</td>
    </tr>
</table>
@Code
    ViewData("Title") = "Home Page"
End Code


